language: node_js
node_js:
  - "node"
before_script:
  - npm install -g requirejs
  - npm install -g jasmine
  - npm install -g istanbul
  - npm install -g bower
  after_success:
  - npm run coverage
  - npm run report-coverage